<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<body>
    <nav class="  nav-bar bg-color">
        <div class="container">
            <div class=" inside-nav ds-flex">
                 <h1>
                    <a href="">Nexcent</a>
                </h1>
                    <ul class="links-home" >
                        <li>
                            <a href="" class="links">home</a>
                            <a href="" class="links">services</a>
                            <a href="" class="links">feature</a>
                            <a href="" class="links">product</a>
                            <a href="" class="links">testimonial</a>
                            <a href="" class="links">faq</a>
                        </li>
                     </ul>

                     <div class="sign-login">
                        <ul class="ul-sg-lg">
                            <li>
                                <button  class="login bg-color ">
                                    <a href="" class="bg-gr">login</a>
                                </button>
                                
                                <button class="sign-up ">
                                    <a href="">sign up</a>
                                </button>
                            </li>
                        </ul>
                     </div>
            </div>
        </div>
    </nav>

    <section >
        <div class=" main container">
            <div class=" inside-main ds-flex">
                <div class="left-main">
                <h1>lessons and insights <span>from 8 years</span></h1>
                <p>Where to grow your business as a photographer: site or social media?</p>

                <button>register</button>
            </div>

            <div class="right-main">
                <img src="assets/img/logo1.png" alt="">
            </div>


            </div>
        </div>
    </section>

    <section class="our-clients">
        <div class="container ">
            <div class="clients-a">
                <div class="title">
                <h3>our clients</h3>
                <p>We have been working with some Fortune 500+ clients</p>
            </div>

            <div class="clients-logos ">
                <ul class="ds-flex ">
                    <li>
                        <i class="fa-brands fa-github"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-css"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-html5"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-js"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-bootstrap"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-react"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-angular"></i>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </section>

    <section class="manage">
        <div class="container">
            <div class="manage-a">
                <div class=" ff title">
                    <h3>Manage your entire community in a single system</h3>
                    <p>Who is Nextcent suitable for?</p>
                </div>

                <div class="manage-content ds-flex">
                    <div class="manage-content-1">
                        <i class="fa-solid fa-users"></i>
                        
                        <h3>Membership Organisations</h3>
                        <p>Our membership management software provides full automation of membership renewals and payments</p>

                    </div>

                    <div class="manage-content-1">
                        <i class="fa-solid fa-city"></i>
                        
                        <h3>National Associations</h3>
                        <p>Our membership management software provides full automation of membership renewals and payments</p>
                        
                    </div>

                    <div class="manage-content-1">
                        <i class="fa-solid fa-hand"></i>
                        
                        <h3>Clubs And Groups</h3>
                        <p>Our membership management software provides full automation of membership renewals and payments</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="unseen">
        <div class="container">
            <div class="unseen-a ds-flex ">
                <div class="left-unseen">
                    <img src="assets/img/Frame 35.png" alt="">
                </div>

                <div class="right-unseen">
                    <h3>The unseen of spending three years at Pixelgrade</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet justo ipsum. Sed accumsan quam vitae est varius fringilla. Pellentesque placerat vestibulum lorem sed porta. Nullam mattis tristique iaculis. Nullam pulvinar sit amet risus pretium auctor. Etiam quis massa pulvinar, aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p>

                    <button>learn more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="helping">
        <div class="container">
            <div class="helping-a ds-flex">
                <div class="left-helping">
                    <h3>Helping a local <span>business reinvent itself</span></h3>
                    <p>We reached here with our hard work and dedication</p>
                </div>

                <div class="right-helping ds-flex">
                    <div class="stat">
                        <div class="icon"><i class="fa-regular fa-user"></i></div>
                        <div class="stat-a">
                            <h3>2,245,341</h3>
                            <p>Members</p>
                        </div>

                        <div class="stat">
                        <div class="icon"><i class="fa-solid fa-hands"></i></i></div>
                        <div class="stat-a">
                            <h3>46,328</h3>
                            <p>clubs</p>
                        </div>

                        <div class="stat">
                        <div class="icon"><i class="fa-solid fa-hand-point-up"></i></div>
                        <div class="stat-a">
                            <h3>828,867</h3>
                            <p>Event Bookings</p>
                        </div>

                        <div class="stat">
                        <div class="icon"><i class="fa-regular fa-credit-card"></i></div>
                        <div class="stat-a">
                            <h3>1,926,436</h3>
                            <p>payments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="unseen">
        <div class="container">
            <div class="unseen-a ds-flex ">
                <div class="left-unseen">
                    <img src="assets/img/login-mobile.png" alt="">
                </div>

                <div class="right-unseen">
                    <h3>How to design your site footer like we did</h3>
                    <p>Donec a eros justo. Fusce egestas tristique ultrices. Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis. In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa. Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec consectetur faucibus ipsum id gravida.</p>


                    <button>learn more</button>
                </div>
            </div>
        </div>
    </section>

    <section class="tim-smith bg-color">
        <div class="container">
            <div class="tim-smith-a ds-flex">

                <div class="left-tim-smith">
                    <img src="assets/img/image 9.png" alt="">
                </div>

                <div class="right-tim-smith">
                    <p>Maecenas dignissim justo eget nulla rutrum molestie. Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien, vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget efficitur libero condimentum id. Curabitur id nibh id sem dignissim finibus ac sit amet magna.</p>
                    <h3>tim smith</h3>
                    <p>British Dragon Boat Racing Association</p>

                    <ul class="ds-flex">
                        <li>
                            <i class="fa-brands fa-html5"></i>
                        </li>

                        <li>
                            <i class="fa-brands fa-css3"></i>
                        </li>

                        <li>
                            <i class="fa-brands fa-js"></i>
                        </li>

                        <li>
                            <i class="fa-brands fa-bootstrap"></i>
                        </li>

                        <li>
                            <i class="fa-brands fa-react"></i>
                        </li>

                        <li>
                            <i class="fa-brands fa-angular"></i>
                        </li>

                        <li>
                            <a href="">meet all customers --</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </section>

    <section class="caring">
        <div class="container">
            <div class="caring-a">
                <div class="title t2">
                    <h3>Caring is the new marketing</h3>
                    <p>The Nexcent blog is the best place to read about the latest membership insights, trends and more. See who's joining the community, read about how our community are increasing their membership income and lot's more.​</p>

                </div>

                <div class="caring-content ds-flex">
                    <div class="card">
                        <img src="assets/img/M1.88b145e67c6c3c938f8e.png" alt="">
                        <div class="card-content ">
                            <h3> Creating Streamlined Safeguarding Processes with OneRen</h3>
                            <a href="">readmore</a>
                        </div>
                        </div>

                        <div class="card">
                        <img src="assets/img/blog-2-ca5ab9d7.png" alt="">
                        <div class="card-content">
                            <h3> What are your safeguarding responsibilities and how can you manage them?</h3>
                            <a href="">readmore</a>
                        </div>
                        </div>

                        <div class="card">
                        <img src="assets/img/image 20.png" alt="">
                        <div class="card-content">
                            <h3> Revamping the Membership Model with Triathlon Australia</h3>
                            <a href="">readmore</a>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="demo bg-color">
        <div class="container">
            <div class="demo-a"> 
                <div class="text">
                <h3>Pellentesque suscipit fringilla libero eu.</h3>
                <button>get a demo <i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
           
        </div>
    </section>

    <section class="footer-section">
        <div class="container">
            <div class="footer-a ds-flex">
                <div class="copyright">
                    <h3>Nexcent</h3>
                    <p>Copyright © 2020 Nexcent ltd. <br>All rights reserved</p>

                    <div class="social-icon">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-solid fa-basketball"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
                    <div class="footer-links ds-flex">
                        <div class="footer-links-1">
                            <h4>company</h4>
                            <ul>
                                <li>About us</li>
                                <li>Blog</li>
                                <li>Contact us</li>
                                <li>Pricing</li>
                                <li>Testimonials</li>
                            </ul>
                        </div>

                        <div class="footer-links-1">
                            <h4>support</h4>
                            <ul>
                                <li>Help center</li>
                                <li>Terms of service</li>
                                <li>Legal</li>
                                <li>Privacy policy</li>
                                <li>Status</li>
                            </ul>
                        </div>
                    </div>

                    <div class="sub ">
                        <h4>Stay up to date</h4>

                        <div class="sub-input">
                            <input type="email" placeholder="Your email address">
                            <button><i class="fa-regular fa-paper-plane"></i></button>
                        </div>
                    </div>
                
            </div>
        </div>
    </section>


</body>
</html>